
// inner class 를 가진 클래스를 outer class라고 부름
public class Test {

	int a = 10; // 멤버변수

	// 멤버메소드
	void show() {
		System.out.println("show : " + a);
	}// show method..

	// 이너클래스를 객체로 생성하여 리턴해주는 기능메소드
	Nice makeInnerClassObject() {
		return new Nice();
	}

	// 클래스 안에 또 다른 클래스를 설계////////////////////////
	// 이너 클래스 - inner class
	// 이너클래스의 특징
	// 1. 외부(다른 클래스)에서 아우터 클래스명 없이는 인식불가능
	// 2. 외부에서 아우터 클래스명을 이용하여 인식하더라도 직접 객체생성 불가능
	// 3. 이너클래스는 아우터클래스 안에서만 객체생성이 가능한 클래스

	// 4. 이너클래스 안에서 아우터클래스의 멤버를 내것인양 마음대로 사용이 가능함.
	// 4-1. 아우터 클래스 안에서는 이너의 멤버를 마음대로 사용 불가.
	
	// 이너클래스는 객체를 안전하게 만들기 위해서 사용하는 기법
	// 즉, 외부에서 아우터객체 없이 마음대로 생성하지 못하도록 문법적으로 막는 기법
	class Nice {

		int k = 100; // 멤버변수

		// 메소드
		void aaa() {
			System.out.println("Nice..." + k);

			// 아우터의 멤버변수를 내것인양.
			a = 50;
			System.out.println("아웃터의 a : " + a);
			
			// 아우터의 멤버메소드도 내것인양 마구 호출가능
			 show();
		}

	}/////////////////////////////

}// Test class..
